ForeingExchange/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ForeingExchange.Views.MainView" BackgroundColor="Blue" BindingContext="{Binding Main , Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="20,30,20,10" Android="10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalOptions="Center" Margin="10" Text="Foreign Exchange Gabriel">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label 
                    Text="Amount"
                    TextColor="White" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    VerticalOptions="Center">
                </Label>
                <Entry 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    Text="{Binding Amount, Mode=TwoWay}" 
                    Placeholder="Enter the amount to convert...">
                </Entry>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Source rate: " 
                    TextColor="White"
                    VerticalOptions = "Center">
                </Label>

                <Picker
                    Grid.Column = "1"
                    Grid.Row = "1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}" 
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate...">
                </Picker>

                <Label 
                    Grid.Column = "0"
                    Grid.Row = "2"
                    Text="Target rate: " 
                    TextColor="White"
                    VerticalOptions = "Center">
                </Label>

                 <Picker
                    Grid.Column = "1"
                    Grid.Row = "2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}" 
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="Select a target rate...">
                 </Picker>
                <Image 
                    Grid.Column="2"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    HeightRequest = "40"
                    WidthRequest = "40"
                    Source="if_switch">
                </Image>
            </Grid>


           
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button 
                Command="{Binding ConvertCommand}" 
                BackgroundColor="Red" 
                FontAttributes="Bold" 
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Convert" 
                TextColor="Blue"
                BorderRadius="25" 
                HeightRequest="50">
            </Button>
            <Label 
                BackgroundColor="Silver"
                FontSize="Large" 
                HorizontalTextAlignment="Center"
                Margin="0,10" 
                Text="{Binding Result, Mode=TwoWay }" 
                VerticalOptions="FillAndExpand" 
                VerticalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>