ForeingExchange/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:ForeingExchange.Helpers"
    x:Class="ForeingExchange.Views.MainView" BackgroundColor="Blue"
    BindingContext="{Binding Main , Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="20,30,20,10" Android="10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label FontAttributes="Bold" 
                FontSize="Large" 
                TextColor="White"
                HorizontalOptions="Center"
                Margin="10"
                Text="{i18n:Translate Title}">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label 
                    Text="{i18n:Translate AmountLabel}"
                    TextColor="White" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    VerticalOptions="Center">
                </Label>
                <Entry 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    Text="{Binding Amount, Mode=TwoWay}" 
                    Placeholder="{i18n:Translate AmountPlaceHolder}">
                </Entry>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate SourceRateLabel}" 
                    TextColor="White"
                    VerticalOptions = "Center">
                </Label>

                <Picker
                    Grid.Column = "1"
                    Grid.Row = "1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}" 
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="{i18n:Translate SourceRateTitle}">
                </Picker>

                <Label 
                    Grid.Column = "0"
                    Grid.Row = "2"
                    Text="{i18n:Translate TargetRateLabel}" 
                    TextColor="White"
                    VerticalOptions = "Center">
                </Label>

                 <Picker
                    Grid.Column = "1"
                    Grid.Row = "2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}" 
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="{i18n:Translate TargetRateTitle}">
                 </Picker>
                <Image 
                    Grid.Column="2"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    HeightRequest = "40"
                    WidthRequest = "40"
                    Source="if_switch">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>


           
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button 
                Command="{Binding ConvertCommand}" 
                BackgroundColor="Red" 
                FontAttributes="Bold" 
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="{i18n:Translate Convert}" 
                TextColor="Blue"
                BorderRadius="25" 
                HeightRequest="50">
            </Button>
            <Label 
                BackgroundColor="Silver"
                FontSize="Large" 
                HorizontalTextAlignment="Center"
                Margin="0,10" 
                Text="{Binding Result, Mode=TwoWay }" 
                VerticalOptions="FillAndExpand" 
                VerticalTextAlignment="Center">
            </Label>
            <Label
                 Text="{Binding Status, Mode=TwoWay}">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>